spring.datasource.url=jdbc:postgresql://localhost:5432/devtasktrackr?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=600000
server.port=8080

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.syntax-highlight.activated=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.writer-with-order-by-keys=true


# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
